# airport-merchandise

./: .gitignore  .project  pom.xml
airport-merchandise-config/: .project  manifest.yml  pom.xml
airport-merchandise-config/src/main/docker/: Dockerfile
airport-merchandise-config/src/main/java/com/emirates/hackathon/config/service/: Application.java
airport-merchandise-config/src/main/java/com/hackathon/config/service/: Application.java
airport-merchandise-config/src/main/resources/: application.yml
airportmerchandise-ui/: pom.xml
airportmerchandise-ui/src/main/docker/: Dockerfile
airportmerchandise-ui/src/main/java/demo/: UiApplication.java
airportmerchandise-ui/src/main/resources/: bootstrap.yml
api-gateway-microservice/: pom.xml
api-gateway-microservice/src/main/docker/: Dockerfile
api-gateway-microservice/src/main/java/com/hackathon/config/service/: Application.java
api-gateway-microservice/src/main/resources/: application.yml
discovery-microservice/: pom.xml
discovery-microservice/src/main/docker/: Dockerfile
discovery-microservice/src/main/java/com/hackathon/config/service/: Application.java
docker/: docker-compose.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/docker/: Dockerfile
hystrix-dashboard/src/main/java/hystrixdashboard/: HystrixDashboardApplication.java
